<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Appointments" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_map"
        android:title="Maps" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />
    <item
        android:id="@+id/navigation_athome"
        android:icon="@drawable/ic_athome"
        android:title="Salon at Home" />

</menu>
